*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    max-width: 992px;
    width: 100%;
    margin: auto;
    display: flex;
    min-width: 320px;
}

.header-container{
    justify-content: space-between;
}

header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
}

.header-container .logo{
    color: white;
}

nav.menu{
    max-width: 260px;
    width: 100%;
    display: flex;
    align-items: center;
}

.menu .list-items{
    list-style: none;
    justify-content: space-between;
}

.list-items li a{
    text-decoration: none;
    color: white;
}

.presentation{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .text-presentation{
    min-width: 200px;
}

.text-presentation h1{
    color: #122a57;
    font-size: 3rem;
    margin-bottom: 10px;
}

.btn{
    display: block;
    width: 220px;
    height: 50px;
    background-color: #122a57;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    border-radius: 30px;
    margin-top: 10px;
}

.about{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between
}

.about h2{
    font-size: 2rem;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

.about h2::before{
    content: "";
    width: 5px;
    height: 50px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

.about p{
    margin-bottom: 10px;
    width: 90%;
}

.about img{
    min-width: 420px;
}

.external-container{
    background-color: #122a57;
    width: 100%;
}

.services{
    flex-direction: column;
    padding: 50px 0 100px 0;
}
.services h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}

.list-services{
    justify-content: space-around;
}

.list-services .item-service{
    text-align: center;
}

.item-service a{
    width: 220px;
    height: 50px;
    background-color: white;
    color: #122a57;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    border-radius: 30px;
    margin-top: 20px;
    padding: 5px 10px;
    font-size: 0.75rem;
    font-weight: 700;
}

.item-service p{
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    margin-top: 20px;
}

.item-service img{
    max-width: 160px;
    max-height: 160px;
    margin: auto;
}

.plans{
    min-height: 100vh;
    flex-direction: column;
    padding-top: 50px;
}

.plans h2{
    font-size: 2rem;
    color: #122a57;
}

.plans .list-plans{
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    justify-content: space-between;
}

.list-plans .item-plan{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plan .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plan h3{
    font-size: 1.5rem;
    color: #122a57;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.item-plan h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plan ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.item-plan ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plan ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

.foot{
    justify-content: space-between;
}

.foot p{
    color: white;
}

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .header-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu{
        justify-content: center;
        margin-top: 10px;
    }

    .menu .list-items{
        flex-direction: row;
        justify-content: space-around;
    }

    .presentation{
        flex-direction: column-reverse;
        justify-content: center;
    }

    .presentation .text-presentation{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        min-width: 320px;
        margin: auto;
    }

    .about div{
        margin: 20px 15px;
    }

    .services h2, .plans h2{
        margin: 20px 15px;
    }

    .list-services{
        flex-direction: column;
    }

    .item-service{
        margin-bottom: 20px;
    }

    .item-service img{
        width: 50%;
        margin: auto;
    }

    .list-plans{
        flex-direction: column;
        align-items: flex-start;
    }

    .list-plans .item-plan{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .foot{
        flex-direction: column;
        align-items: center;
    }
}